{
  "name": "mm-services-flukso",
  "version": "0.0.2",
  "description": "Flukso service for MicroMinion platform",
  "main": "index.js",
  "scripts": {
    "check-updates": "npm-check",
    "test": "echo",
    "2npm": "publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicroMinion/mm-services-flukso.git"
  },
  "keywords": [
    "flukso",
    "microminion"
  ],
  "author": {
    "name": "Thomas Delaet",
    "email": "thomas@delaet.org"
  },
  "devDependencies": {
    "publish": "^0.6.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MicroMinion/mm-services-flukso/issues"
  },
  "homepage": "https://github.com/MicroMinion/mm-services-flukso#readme",
  "dependencies": {
    "lodash": "^4.14.1",
    "mqtt": "^1.13.0",
    "multicast-dns": "^6.0.1"
  }
}
